VITE_SUPABASE_PROJECT_ID="enxjcnwvcmfxuxxqpgfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueGpjbnd2Y21meHV4eHFwZ2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTYxNTIsImV4cCI6MjA3OTkzMjE1Mn0.z_qKxh9jFVKnvuzzguQBLOquYXpM7_77wAF7Qg_zlDk"
VITE_SUPABASE_URL="https://enxjcnwvcmfxuxxqpgfv.supabase.co"
